{
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "crowdstorm",
            "dialect": "MySQL",
            "name": "Crowdstorm",
            "password": "3EZt#E#xjg!783*a$aZP",
            "socketPath": "/var/run/mysqld/mysqld.sock",
            "username": "crowdstorm"
        }
    ],
    "editor.tabSize": 4,
    "go.formatTool": "goimports",
    "editor.minimap.enabled": false,
}